In [3]:
import json 
import pandas as pd 
from pandas.io.json import json_normalize

In [5]:
df_biz = pd.read_json('./original_data/business.json', lines=True)

In [6]:
df_biz_sample = df_biz.sample(random_state=42, n=30 )

In [7]:
df_biz_sample.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
36556,xFl5WS3N87ac4qWj9wODBg,Cleveland Museum of Art Chalk Festival,Cleveland Museum Of Art,Cleveland,OH,44178,41.500030,-81.694660,5.0,4,1,None,"Arts & Entertainment, Museums",None
163492,FWkPRTYX-jct6rv0Wy9sjw,MCI The Doctor's Office,100 King Street W,Toronto,ON,M5X 1A4,43.648636,-79.381744,1.5,3,1,None,"Walk-in Clinics, Health & Medical, Medical Cen...","{'Monday': '7:30-18:0', 'Tuesday': '7:30-18:0'..."
103609,uFiGYsAWSLpmVIMgDgN9mA,Good & New Chinese Cuisine,4500 Steeles Avenue East,Markham,ON,M1V 5G9,43.825665,-79.299724,3.0,4,0,"{'NoiseLevel': 'u'loud'', 'HasTV': 'True', 'Ou...","Chinese, Restaurants",None
8219,g3DIvjKWNy-kD6tkGQ39GQ,Thai Express,"Crossiron Mills, FC13 261055 Crossiron Blvd",Rocky View,AB,T4A 0G3,51.204060,-113.992217,3.0,5,1,"{'RestaurantsTakeOut': 'True', 'Alcohol': 'u'n...","Restaurants, Thai","{'Monday': '10:0-21:0', 'Tuesday': '10:0-21:0'..."
54084,67iFoCvoOuDSR_q0vBg4Yg,Louis Vuitton Toronto Bloor Street,150 Bloor Street W,Toronto,ON,M5S 2X9,43.669020,-79.393541,3.5,6,1,"{'BusinessAcceptsCreditCards': 'None', 'ByAppo...","Shopping, Eyewear & Opticians, Fashion, Jewelr...","{'Monday': '11:0-19:0', 'Tuesday': '11:0-19:0'..."

In [10]:
df_check = pd.read_json('./original_data/checkin.json', lines=True)
df_check.head()

              business_id                                               date
0  --1UhMGODdWsrMastO9DZw  2016-04-26 19:49:16, 2016-08-30 18:36:57, 2016...
1  --6MefnULPED_I942VcFNA  2011-06-04 18:22:23, 2011-07-23 23:51:33, 2012...
2  --7zmmkVg-IMGaXbuVd0SQ  2014-12-29 19:25:50, 2015-01-17 01:49:14, 2015...
3  --8LPVSo5i0Oo61X01sV9A                                2016-07-08 16:43:30
4  --9QQLMTbFzLJ_oT-ON3Xw  2010-06-26 17:39:07, 2010-08-01 20:06:21, 2010...

In [24]:
df_check_sample = df_check[df_check['business_id'].isin(df_biz_sample['business_id'])]

In [8]:
# df_review = pd.read_json('review.json', lines=True)
# df_review.head()
df_review = pd.DataFrame()
df_reader = pd.read_json('review.json', lines=True, chunksize=100000)
for chunk in df_reader:
    df_review=df_review.append(chunk)

In [9]:
df_review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33
2,2TzJjDVDEuAW6MR5Vuc1ug,n6-Gk65cPZL6Uz8qRm3NYw,WTqjgwHlXbSFevF32_DJVw,5,3,0,0,I have to say that this office really has it t...,2016-11-09 20:09:03
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38
4,11a8sVPMUFtaC7_ABRkmtw,ssoyf2_x0EQMed6fgHeMyQ,b1b1eb3uo-w561D0ZfCEiQ,1,7,0,0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38

In [13]:
df_review_sample = df_review[df_review['business_id'].isin(df_biz_sample['business_id'])]

In [14]:
df_tip = pd.DataFrame()
df_reader = pd.read_json('tip.json', lines=True, chunksize=100000)
for chunk in df_reader:
    df_tip=df_tip.append(chunk)

In [15]:
df_tip_sample=  df_tip[df_tip['business_id'].isin(df_biz_sample['business_id'])]

In [16]:
df_user = pd.DataFrame()
df_reader = pd.read_json('user.json', lines=True, chunksize=100000)
for chunk in df_reader:
    df_user=df_user.append(chunk)

In [20]:
df_user_sample=  df_user[df_user['user_id'].isin(df_review_sample['user_id']) & df_user['user_id'].isin(df_tip_sample['user_id'])]

In [26]:
exportlist=[df_biz_sample,df_check_sample,df_review_sample,df_tip_sample]
namelist=['df_biz_sample','df_check_sample','df_review_sample','df_tip_sample']
for i in range(4):
    exportlist[i].to_csv(namelist[i]+'.csv',index=False)